mode=development

jdbc.readWrite.driver=com.mysql.jdbc.Driver
jdbc.readWrite.db=ispringdb
jdbc.readWrite.base.url=jdbc:mysql://127.0.0.1:3306
jdbc.readWrite.params=socketTimeout=35000&zeroDateTimeBehavior=convertToNull
jdbc.readWrite.user=root
jdbc.readWrite.password=123456